# Specify an id and MAC address for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.


learner 0 5C:A1:AB:1E:00:01
learner 1 5C:A1:AB:1E:00:02
learner 2 5C:A1:AB:1E:00:03

acceptor 0 5C:A1:AB:1E:00:01
acceptor 1 5C:A1:AB:1E:00:02
acceptor 2 5C:A1:AB:1E:00:03

proposer 0 5C:A1:AB:1E:00:01
proposer 1 5C:A1:AB:1E:00:02
proposer 2 5C:A1:AB:1E:00:03

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is 'error'.
verbosity debug
