# Specify an id and MAC address for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.

replica 0 5C:A1:AB:1E:00:01
replica 1 5C:A1:AB:1E:00:02
replica 2 5C:A1:AB:1E:00:03

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is 'error'.
verbosity info
